// .user-manage {
//     height: 50vh;
//     position: relative;
//     P{
//         display: inline-block;
//         position: absolute;
//        height: 30px;
//        width: 100px;
//         top: 0;
//         right: 0 ;
//         left: 0;
//         bottom: 0;
//         margin: auto;

//     }
// }

// .user-manage {
//     height: 50vh;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     p{
//         display: inline;
//     }
// }

// .user-manage {
//     height: 50vh;
//     position: relative;
//     p{
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//     }
// }
.user-manage {
    p{
        width: 100px;
        height: 100px;
        background: lightblue;
        margin: 100px;
    }
}