
@import '../../../styles/mixin.less';

.login-main {
    width: 100vw;
    height: 100vh;
    // background-color: yellow;
    position: relative;
}
.form {
    position: absolute;
    // top: 10rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
    // margin: auto;
    width: 15rem;
    // height: 15rem;
    .form-btn {
        width: 100%;
    }
}

.spin-center {
    // &:extend( .inline);
    .coverScreen;
    line-height: 100vh;
    
}

  