.home {
    // height: 100%;
    // line-height: 100%;
    // text-align: center;
    color: #fff;
    // background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    letter-spacing: .1rem;
}
