.root-container {
    background-image: url('../images//bg.jpg');
    // background-color: yellow;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .root-main {
        display: flex;
        .root-pages {
            flex: 1;
            
        }
    }
}